<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20140630</FitNesseVersion>
  <rootPath>CalculatorTest</rootPath>
    <result>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>32</runTimeInMillis>
    <content>&lt;br/&gt;&lt;span class="meta"&gt;classpath: target/test-classes&lt;/span&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr&gt;
		&lt;td colspan="3" class="error"&gt;fichtner.dyndns.org.Calculator&lt;hr/&gt; &lt;span class="fit_label"&gt;Could not find fixture: fichtner.dyndns.org.Calculator.&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;first&lt;/td&gt;
		&lt;td&gt;second&lt;/td&gt;
		&lt;td&gt;sum?&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;1&lt;/td&gt;
		&lt;td&gt;2&lt;/td&gt;
		&lt;td&gt;3&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;7&lt;/td&gt;
		&lt;td&gt;12&lt;/td&gt;
		&lt;td&gt;18&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
</content>
    <relativePageName>CalculatorTest</relativePageName>
          </result>
      <finalCounts>
    <right>0</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>1</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>33</totalRunTimeInMillis>
  
</testResults>

